{
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^0.5.1",
    "form-data": "^3.0.0",
    "tough-cookie": "^3.0.1",
    "tunnel": "^0.0.6"
  },
  "name": "iserv",
  "version": "0.2.2",
  "description": "IServ API Wrapper for nodeJS",
  "main": "index.js",
  "repository": "https://github.com/dunklesToast/IServ",
  "author": "dunklesToast",
  "license": "MIT"
}
